1643060492180	Copy file
1643060499442	Delete element
1643160606205	Rename resource 'Hibernate life cycle.png'
1643161065298	Rename resource 'Hibernate Entity life cycle.png'
1643161078567	Rename resource 'Hibenate Entity Lifecycle session method calls.png'
1643161091378	Rename resource 'Cascade.png'
1643161101887	Rename resource 'OneToOne Cascade Types.png'
1643481144425	Copy package
1643481229757	Copy folder
1643481346914	Copy package
1643483300822	Copy file
1643531158758	Rename resource 'One-To-One Mapping (Uni-Direction mapping).png'
1643532765002	Rename resource '14-More on mappedBy(O-T-O Bi Directional).png'
1643532818646	Rename resource '15-More on mappedBy(O-T-O Bi Directional).png'
1643532843417	Rename resource '14-Cascading (O-T-O Bi Directional).png'
1643571936549	Rename resource '16-Many-To-One Mapping.png'
1643572746495	Rename resource '21-@ManyToOne annotation.png'
